[EXPERIMENTS]
experiment_dir = 

[DATA]
# Data src
src = local

# Mean range of gmm
mean = -10,0,10
diff_thres = 1.2

# Read from exisiting data
data_dir = ./data/credit_cards

[MODEL]
# Learning rate
lr = 0.001

# Model type: Gaussian Mixture Encoder(gme) or Neural Network Encoder(nn)
model_type = gme

# Damping softmax
damping = false

# Hidden sizes of the fully connected l ayers
enc_hidden_sizes = 8, 6, 4
dec_hidden_sizes = 

# These parameters are used with neural network based encoders only
[TRAINING] 
batch_size = 256
epochs = 1500
n_train_batch = 50
n_valid_batch = 10
n_test_batch = 50

[EVALUATION]
n_bound = 3
n_trial = 2

# Evaluate on test set or all data
eval_range = all
