[EXPERIMENTS]
prefix = gmm_exp_estimation
experiment_dir = 

[DATA]
# Data src
src = on_the_fly

# Mean range of gmm
mean = -10,0,10
diff_thres = 1.2

# # Read from exisiting data or store the on-the-fly data to current location
# data_dir = ./data/gmm_1.4

[MODEL]
# Learning rate
lr = 0.001

# Model typee
model_type = gme

# Damping softmax
damping = false

# Hidden sizes of the fully connected l ayers
enc_hidden_sizes = 8, 6, 4
dec_hidden_sizes = 

[TRAINING]
batch_size = 256
epochs = 1500
n_train_batch = 20
n_valid_batch = 10
n_test_batch = 30

[EVALUATION]
n_bound = 3
n_trial = 2

# Evaluate on test set or all data
eval_range = test
